<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">         
        <link href="css/contact.css" rel="stylesheet">
       <script src="js/jquery-3.4.1.min.js"></script> 
     <script src="js/contact.js"></script> 
    </head>
<body>
    <section id="contact-section"> 
        <h1>Contact Us</h1>
        <h2>We Love To Hear From You!</h2>
        <p>Please feel free to enquire about our cuisine, 
            events and give us a feedback</p>

        <form method='post' action='#' id="contactForm" name="contact_form">
            <div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Your Name">
              <span id="noname"></span>
            </div> 
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your@email.com">
                <span id="noemail"></span>
            </div>
              <div>
                <label for='subject'>Subject:</label>
                <select id='subject' name='subject'>
                    <option value='' selected>-Select-</option>
                    <option value='general'>General Question</option>
                    <option value='cuisine'>Cuisine</option>
                    <option value='booking'>Booking</option>
                    <option value='feedback'>Feedback</option>
                </select>
            </div>
            <div>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message"></textarea>
                <span id="nomessage"></span>
            </div>
            <button type='submit' id='submit' name='submit'>Submit</button>
          </form>
          <div id="success">
             <span>Your message has been sent!</span>
            <img src="img/smile.png" alt="smile image" id="smile">
        </div>
    </section> 

<section id="map-section">
    <h2>Our Location</h2>
    <p>We are located in the picturesque and fascinating 
        area of Toronto on the banks of Humer River. <br />
       Address: **, Phone: **.</p>
    <div id="map-img">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.2349581927774!2d-79.60466578474562!3d43.72644565570974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3a527fe2ee29%3A0xa942d96d42e1b29a!2sW%20Humber%20Trail%2C%20Etobicoke%2C%20ON!5e0!3m2!1sen!2sca!4v1575009101180!5m2!1sen!2sca" width="380" height="270" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
    </div>
    </section>

    <div id="animat-container" onkeydown="Move()">
        <div id='stop-btn'>Press any key to stop animation</div>
       <img src='img/food1.png' id="animate1" alt="image of food">
        <img src="img/food2.png" id="animate2" alt="image of food"> 
     </div>  

    </body>
</html>