<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">         
        <link href="css/contact.css" rel="stylesheet">
      <!--  <script src="js/jquery-3.4.1.min.js"></script> -->
        <script src="js/contact.js"></script>
    </head>
    <body>
        <h1>Contact Us</h1>
        <h2>We Love To Hear From You!</h2>
        <p>Please feel free to enquire about our cuisine, events and give us a feedback</p>

        <form method='post' action='#' id="contactForm" name="contact_form">
            <div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Your  name">
              <span id="noname"></span>
            </div> 
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your@email.com">
                <span id="noemail"></span>
            </div>
              <div>
                <label for='subject'>Subject:</label>
                <select id='subject' name='subject'>
                    <option value='' selected>-Select-</option>
                    <option value='general'>General Question</option>
                    <option value='cuisine'>Cuisine</option>
                    <option value='booking'>Booking</option>
                    <option value='feedback'>Feedback</option>
                </select>
            </div>
            <div>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message"></textarea>
                <span id="nomessage"></span>
            </div>
            <button type='submit' id='submit' name='submit'>Submit</button>
          </form>
          <div id="success">
                <font>"Your message has been sent! :)"</font>
            </div>


    </body>
</html>