/* GENERAL ==================== */
 html { box-sizing: border-box;
} 
 *, *::before, *::after { 
     box-sizing: inherit; 
}  
   
body {
    max-width: 1200px;
    margin: 1em auto; 
    background-color: #f8e6d3;
    font-family: 'Oxygen', sans-serif;      
}
/* FONTS ==================== */
h1 { 
    margin: 0.2em 0;
}
h2 { 
    margin: 0.2em 0;
}
p {   
    margin: 0.3em 0;
    line-height: 1.5em;
}

/* PAGE LAYOUT ================= */
#main-section {
    padding-top: 0.2em;
    border-radius: 7px;
    border: 1px solid #e5e3df;
    background-color: #fff;
}
/* Top Text div  */

#top-text {
    width: 98%;
    padding: 0.6em;
    margin: 0.2em auto;
    text-align: center;
    border: 1.5px solid #cc23be;
    border-radius: 7px;
}
#jobs-button {
    margin: 3px 0;
    font-size: 1em;
    color: white;
    background-color: green ;
    border-radius: 8px;
    border: 2px solid yellow;
    padding: 5px;
    transition: all 0.5s ease-in-out; 
    animation: blink 7s infinite;
}
@keyframes blink {
    0% {opacity: 1; background: green;}
    60% {opacity: 1; background: rgb(68, 12, 223);}
    96% {opacity: 1; background: rgb(163, 12, 113);}
    98% { opacity: 0; }
    100% {opacity: 1; } 
}
#jobs-button:hover {
    transform: scale(1.1); 
} 
#jobs-button:active {
    border: none;
    color: green;
    background-color: white ;
}

#top-text>p { margin-top: 1.2em;}

#jobs-section {
    display: none;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 1.2em 0;
    transition: all 2s;
}
.job-posting {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 300px;
    margin: 0.3em;
    border: 1px solid #e0dfdc;
    padding: 0.8em;
    border-radius: 5px;;
}
.job-posting iframe {
    width: 100%;
    height: 15em;
}

/* MAP Section ================
#map-img {
    text-align: center;
}
*/

/* Animated Images ================================ */
#animat-container {
    width: 100%;
    margin-top: 0.5em;
    position: relative;
}
#animate1 {
 position: absolute;
 left: 0;
}
#animate2 {
    position: absolute;
    right: 0;
}
#anim-buttons-div {
    display: inline-block ;   
    position: absolute;
    left: 45%; top: 1em;
    z-index: 10;

}
#start-anim  {
    margin-right: 2px;
    padding: 5px;    
    border-radius: 5px;
    background-color: green;
    color:white;
    font-size: 0.8em;

}
#stop-anim {
    padding: 5px;    
    border-radius: 5px;
    background-color: rgb(155, 25, 25);
    color:white;
    font-size: 0.8em;
}
   
