/* GENERAL ==================== */
 html { box-sizing: border-box;
} 
 *, *::before, *::after { 
     box-sizing: inherit; 
}  
   
body {
    max-width: 1200px;
    margin: 1em auto; 
    background-color: #f8e6d3;
    font-family: 'Oxygen', sans-serif;      
}
/* FONTS ==================== */
h1 { 
    margin: 0.2em 0;
}
h2 { 
    margin: 0.2em 0;
}
p {   
    margin: 0.5em 0;
    line-height: 1.5em;
}

/* PAGE LAYOUT ================= */
#main-section {
    padding-top: 0.2em;
    border-radius: 7px;
    border: 1px solid #e5e3df;
    background-color: #fff;ß
}
#top-text {
    width: 98%;
    padding: 0.6em;
    margin: 0.2em auto;
    text-align: center;
    border: 1.5px solid #cc23be;
    border-radius: 7px;
}
#top-text>p { margin-top: 1.5em;}
#job-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 1.2em 0;
  /*  text-align: left; */
}
.job-posting {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 300px;
    margin: 0.3em;
    border: 1px solid #e0dfdc;
    padding: 0.8em;
    border-radius: 5px;;
}
.job-posting iframe {
    width: 100%;
    height: 15em;
}

/* MAP Section ========================== */
#map-img {
    text-align: center;
}

/* Animated Images ================================ */
#animat-container {
    width: 100%;
    margin-top: 0.5em;
    position: relative;
}
#animate1 {
 position: absolute;
 left: 0;
}
#animate2 {
    position: absolute;
    right: 0;
}
#stop-btn {
   display:inline-block; 
    position: absolute;
    top: 3em;;
    left: 39%;
    background-color: rgb(133, 67, 150);
    color: #fff;
    padding: 0.3em;
    border-radius: 7px;
    z-index: 5;
}
   
