<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Career</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">         
        <link href="css/career.css" rel="stylesheet">
      <script src="js/jquery-3.4.1.min.js"></script>
     <script src="js/career.js"></script> 
    </head>
<body>

<main id="main-section">
    <div id="top-text">
        <h1>Career</h1>
        <p>As the network of our restaurants expands rapidly, we offer <b> mind-blowing career opportunities</b> at various locations worldwide. From dish Washer to Manager, from Cook to CEO… Dreams come true at “Indian Delights! Please check below current openings and contact us right away. Your career is awaiting!</p>
        <button id="jobs-button">Click to view Jobs</button>
    </div>

    <section id="jobs-section">
        <div class="job-posting">
            <h2>Cook at Winnipeg, Manitoba </h2>
            <p>If you love to cook and not afraid of freezing weather then apply at our northern location!</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18922988.295099393!2d-107.67252820950513!3d48.75272083392092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea73fbf91a2b11%3A0x2b2a1afac6b9ca64!2sWinnipeg%2C%20MB!5e0!3m2!1sen!2sca!4v1575700076798!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <div class="job-posting">
                <h2>Manager at Tahiti, French Polynesia </h2>
                <p>Wanna get some sun burn and swim in the tropical waters? Able to get the things done? Join our tropical Team at the exotic remote location! </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63716120.61524575!2d-178.16970856129615!3d-12.912646135766725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDM2JzQzLjUiUyAxNDnCsDM2JzUyLjQiVw!5e0!3m2!1sen!2sca!4v1575699959093!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

            <div class="job-posting">
                    <h2>Delivery Driver in Toronto </h2>
                    <p>Do you get a kick behind the wheel? Jump into the rush of a big city delivering our exclusive dishes to customer’s homes!</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21007731.24249457!2d-99.82834318916572!3d43.391186985017484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3bad1d94a2ab%3A0x5110658adbdf7f00!2sLearning%20Resource%20Commons!5e0!3m2!1sen!2sca!4v1575700121941!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>     
    </section>
      
  
</main>

<div id="animat-container">
    <div id="anim-buttons-div">
        <button id="start-anim" > Animate</button>
        <button id="stop-anim" >Stop</button>   
    </div>
   <img src='img/waiter.png' id="animate1" alt="image of food">
    <img src="img/driver.png" id="animate2" alt="image of food"> 
 </div>  

    </body>
</html>