
body {
    font-family: 'Oxygen', sans-serif;    
    max-width: 1000px;
    margin: 0 25%;
}
/* FORM =================== */
form {
    display: inline-block;
}
form div, button {
    margin-bottom: 1em;
}
textarea {
    width: 98%; 
    height: 5em; 
    margin-top: 1em;
}
input, textarea, select, button {
    border-radius: 3px;
    border-color: rgb(133, 33, 33);
}
input {
    height:1.5em;
}
#name {
    margin-left: 1em;
}
#email {
    margin-left: 1.3em;
}
select {
    font-size: 0.9em;
}
button {
 height:2.2em;
 font-size: 1em;
 background-color: rgb(133, 33, 33);
 color: white;
}
span {
    margin-left: 0.5em;
}
